NODE_ENV=development
PORT=5000
 MONGO_URI=mongodb+srv://ghadipasal:admin123@ghadipasal.rostvkv.mongodb.net/
JWT_SECRET=iQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcyMDg1MjE0MCwiaWF0IjoxNzIwODUyMTQwfQ.
  